WpfApp2/ProductManagementWindow.xaml

<Window x:Class="WpfApp2.ProductManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ProductManagementWindow" Height="450" Width="800">
    <Grid>
        <!-- Таблица с товарами -->
        <DataGrid x:Name="ProductsDataGrid" Margin="10" AutoGenerateColumns="False" 
                  SelectionMode="Single" SelectionChanged="ProductsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="In Stock" Binding="{Binding InStock}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления товарами -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10">
            <Button Content="Add Product" Click="AddProductButton_Click" Margin="5"/>
            <Button Content="Edit Product" Click="EditProductButton_Click" Margin="5"/>
            <Button Content="Delete Product" Click="DeleteProductButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
