WpfApp2/ProductsWindow.xaml

<Window x:Class="WpfApp2.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Поисковая строка -->
        <TextBlock Text="Поиск"></TextBlock>
        <TextBox x:Name="SearchTextBox" Margin="30" Grid.Row="0"  TextChanged="SearchTextBox_TextChanged"/>

        <!-- Таблица с товарами -->
        <DataGrid x:Name="ProductsDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" 
                  SelectionMode="Single" SelectionChanged="ProductsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
